# Outlook-Notes

./: .gitignore  LICENSE  README.md  manifest.xml  package-lock.json  package.json  tsconfig.json  webpack.config.js
.github/workflows/: build.yml  installer.yml  pages.yml
installer/: EmailNotes.iss  after.txt
native/: AssemblyInfo.cs  Connect.cs  EmailNotesAddin.csproj  NotesPane.cs  OfficeInterop.cs  Ribbon.xml  Store.cs  Updater.cs
scripts/: build-manifest.mjs  make-icons.mjs  make-installer-art.mjs
src/commands/: commands.html  commands.ts
src/core/: attachments.ts  db.ts  mail.ts  types.ts
src/taskpane/: taskpane.css  taskpane.html  taskpane.ts
