<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Native COM add-in for classic Outlook (.NET Framework 4.8, WinForms).
    Builds anywhere with `dotnet build -c Release` — no Office install needed,
    because the Outlook object model is used late-bound (dynamic) and the few
    add-in interfaces are hand-declared in OfficeInterop.cs.
  -->

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>EmailNotes</RootNamespace>
    <AssemblyName>EmailNotesAddin</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <LangVersion>7.3</LangVersion>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <!-- Provides the net48 reference assemblies so the build needs no local framework. -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Ribbon.xml">
      <LogicalName>EmailNotes.Ribbon.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
